ModdersAssistant/MainWindow.xaml

<Window x:Class="ModdersAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModdersAssistant"
        xmlns:MyControls="clr-namespace:ModdersAssistant.MyControls"
        xmlns:MyPanels="clr-namespace:ModdersAssistant.MyPanels"
        mc:Ignorable="d"
        Title="Modder's Assitant" Height="900" Width="1600"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        Loaded="OnProgramLoaded" Closing="OnProgramClosing">
    <Grid>
        <Border Background="{DynamicResource dimBackgroundBrush}" BorderBrush="{DynamicResource accentBrush}"
                BorderThickness="0" CornerRadius="{DynamicResource borderCorners}" Margin="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="{DynamicResource accentColour}"/>
            </Border.Effect>
        </Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="titleLabel" Content="Title" Style="{DynamicResource titleStyle}" Margin="5,0,5,0"/>
            <MyPanels:ControlBox x:Name="controlBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>

            <MyPanels:ProjectsListPanel x:Name="projectsList" Width="300" Grid.Row="1" 
                                HorizontalAlignment="Left" Margin="10"
                                ProjectClicked="OnProjectClicked"/>

            <Border x:Name="projectPanelBorder" Grid.Row="1" Margin="320,10,10,10"/>
        </Grid>
    </Grid>
</Window>
