ModdersAssistant/MyControls/MyTextPanel.xaml

<UserControl x:Class="ModdersAssistant.MyControls.MyTextPanel" x:Name="thisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModdersAssistant.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Border Background="{DynamicResource uiBackgroundBrush}" BorderBrush="{DynamicResource accentBrush}" 
                CornerRadius="{DynamicResource uiCorners}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=inputBox, Path=IsKeyboardFocused, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="BorderThickness" Value="2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <ScrollViewer x:Name="inputScroller" Margin="2,2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="inputBox" Style="{DynamicResource textBoxStyle}"
                     Text="{Binding ElementName=thisControl, Path=Input, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=250}"
                     AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" TextWrapping="Wrap"
                     PreviewKeyUp="OnInputBoxPreviewKeyUp"/>
        </ScrollViewer>
        <TextBlock Text="{Binding ElementName=thisControl, Path=Hint, UpdateSourceTrigger=PropertyChanged}" 
                   Opacity="0.5" Margin="4,2,2,2"
                   IsHitTestVisible="False" FontFamily="Consolas">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Foreground" Value="{DynamicResource textBrush}"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=inputBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
