ModdersAssistant/MyWindows/ChangeLogHistoryWindow.xaml

<Window x:Class="ModdersAssistant.MyWindows.ChangeLogHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModdersAssistant.MyWindows"
                xmlns:MyControls="clr-namespace:ModdersAssistant.MyControls"
        mc:Ignorable="d"
        Title="Changelog History Window" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="Transparent" AllowsTransparency="True">
    <Grid>
        <MyControls:MyShader/>
        <MyControls:MyGlowBorder Width="{Binding ElementName=mainGrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                                 Height="{Binding ElementName=mainGrid, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid x:Name="mainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <Label Content="Changelog History" Style="{DynamicResource titleStyle}" Margin="7,0"
                   VerticalAlignment="Stretch"/>

            <MyControls:MySVGButton Source="ControlBox/Close" SVGMargin="4" 
                                    HorizontalAlignment="Right" Margin="7"
                                    LeftClicked="OnCloseClicked"/>

            <MyControls:MyTextPanel x:Name="inputBox" Grid.Row="1" Margin="7,5"
                                  Hint="Added to the bottom of the Changelog section of generated README.md files..."
                                  TextChanged="OnInputBoxTextChanged"/>
        </Grid>
    </Grid>
</Window>
