ModdersAssistant/MyPanels/ProjectPanel.xaml

<UserControl x:Class="ModdersAssistant.MyPanels.ProjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModdersAssistant.MyPanels"
             xmlns:MyControls="clr-namespace:ModdersAssistant.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1246">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <!--Main Panel-->
        <Border Background="{DynamicResource backgroundBrush}" CornerRadius="{DynamicResource borderCorners}">
            <Grid Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label x:Name="nameLabel" Content="Project Name" Style="{DynamicResource titleStyle}" BorderThickness="0"/>
                    <MyControls:MySVGButton Source="GUI/Edit" SVGMargin="4" LeftClicked="OnEditProjectNameClicked"/>
                    <Label Content="- V" Style="{DynamicResource titleStyle}" BorderThickness="0"/>
                    <MyControls:MyTextBox x:Name="majorBox" InputAlignment="Center" Hint="1" Width="30"
                                          TextChanged="OnMajorBoxTextEdited"/>
                    <Label Content="." Style="{DynamicResource titleStyle}" BorderThickness="0"/>
                    <MyControls:MyTextBox x:Name="minorBox" InputAlignment="Center" Hint="1" Width="30"
                                          TextChanged="OnMinorBoxTextEdited"/>
                    <Label Content="." Style="{DynamicResource titleStyle}" BorderThickness="0"/>
                    <MyControls:MyTextBox x:Name="patchBox" InputAlignment="Center" Hint="1" Width="30"
                                          TextChanged="OnPatchBoxTextEdited"/>
                    <TextBlock x:Name="releasedLabel" Text="Released" Foreground="Orange" FontSize="16"
                               VerticalAlignment="Center" Margin="5,0" Visibility="Hidden"/>
                </StackPanel>
                <Rectangle Fill="{DynamicResource accentBrush}" Height="2" VerticalAlignment="Top" Margin="0,43,0,0"/>

                <MyControls:MyButton ButtonText="Open In Code Editor" Width="160"
                                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,6,165,0"
                                     LeftClicked="OnOpenInCodeEditorClicked"/>
                <MyControls:MyButton ButtonText="Edit Changelog History" Width="160"
                                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,6,0,0"
                                     LeftClicked="OnEditChangelogHistoryClicked"/>

                <StackPanel Margin="10,50,10,10">
                    
                    <TextBlock Text="Tagline" FontSize="20" Foreground="{DynamicResource textBrush}" FontWeight="Bold"/>
                    <MyControls:MyTextBox x:Name="tagLineBox" Hint="A one sentence mod description..." Margin="5,5,5,15"
                                          TextChanged="OnTaglineBoxTextChanged"/>

                    <TextBlock Text="Dependencies" FontSize="20" Foreground="{DynamicResource textBrush}" FontWeight="Bold"/>
                    <MyControls:MyTextBox x:Name="dependenciesBox" Hint="Mod1, Mod2, Mod3" Margin="5,5,5,15"
                                          TextChanged="OnDependenciesBoxTextChanged"/>
                    
                    <TextBlock Text="GitHub Repo" FontSize="20" Foreground="{DynamicResource textBrush}" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <MyControls:MyTextBox x:Name="repoBox" Hint="URL..." Margin="5,5,5,15"
                                              TextChanged="OnRepoBoxTextChanged"/>
                        <MyControls:MyButton ButtonText="Open In Browser" Grid.Column="1" Margin="0,0,0,10" Width="120"
                                             LeftClicked="OnOpenRepoInBrowserClicked"/>
                    </Grid>

                    <TextBlock Text="Thunderstore Link" FontSize="20" Foreground="{DynamicResource textBrush}" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <MyControls:MyTextBox x:Name="thunderstoreLinkBox" Hint="URL..." Margin="5,5,5,15"
                                              TextChanged="OnThunderstoreLinkBoxTextChanged"/>
                        <MyControls:MyButton ButtonText="Open In Browser" Grid.Column="1" Margin="0,0,0,10" Width="120"
                                             LeftClicked="OnOpenThunderstoreInBrowserClicked"/>
                    </Grid>

                    <TextBlock Text="Credits" FontSize="20" Foreground="{DynamicResource textBrush}" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <MyControls:MyTextBox x:Name="creditsBox" Hint="None" Margin="5,5,5,15" 
                                              Cursor="No" ForceCursor="True" IsReadOnly="True"/>
                        <MyControls:MyButton ButtonText="Add Entry" Grid.Column="1" Margin="0,0,0,10" Width="120"
                                             LeftClicked="OnAddCreditsEntryClicked"/>
                    </Grid>

                    <TextBlock Text="Description" FontSize="20" Foreground="{DynamicResource textBrush}" FontWeight="Bold"/>
                    
                </StackPanel>

                <MyControls:MyTextPanel x:Name="descriptionBox" Hint="Will be inserted into README.md" 
                                        Grid.Row="1" Margin="15,0,15,15"
                                        TextChanged="OnDescriptionBoxTextChanged"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Margin="15,5">
                    <TextBlock Text="Wrap Text" Style="{DynamicResource textStyle}" VerticalAlignment="Center" Margin="5,0"/>
                    <MyControls:MyCheckBox x:Name="wrapTextBox" IsCheckedChanged="OnWrapTextToggled"/>
                </StackPanel>
                
            </Grid>    
        </Border>
        
        <!--Side Panel-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto" MinHeight="100"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource backgroundBrush}" CornerRadius="{DynamicResource borderCorners}">
                <Grid>
                    <Label Content="To Do" Style="{DynamicResource titleStyle}" Margin="5,0"/>
                    <MyControls:MySVGButton Source="GUI/Add" SVGMargin="4"
                                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"
                                            LeftClicked="OnAddTicketClicked"/>

                    <ScrollViewer Margin="5,50,5,5">
                        <StackPanel x:Name="toDoList"/>
                    </ScrollViewer>
                    
                </Grid>
            </Border>

            <Border Background="{DynamicResource backgroundBrush}" CornerRadius="{DynamicResource borderCorners}" Grid.Row="2">
                <Grid>
                    <Label Content="Project Files" Style="{DynamicResource titleStyle}" Margin="5,0" Height="46"/>
                    <MyControls:MyButton ButtonText="Prepare Upload"
                                         HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,7"
                                         LeftClicked="OnPrepareUploadClicked"/>
                    <StackPanel x:Name="modFilesPanel" Margin="5,51,5,5"/>
                </Grid>
            </Border>

        </Grid>
        
    </Grid>
</UserControl>
