ModdersAssistant/MyPanels/TicketPanel.xaml

<UserControl x:Class="ModdersAssistant.MyPanels.TicketPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModdersAssistant.MyPanels"
             xmlns:MyControls="clr-namespace:ModdersAssistant.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Border Background="{DynamicResource brightBackgroundBrush}" CornerRadius="{DynamicResource borderCorners}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <MyControls:MyCheckBox x:Name="completeBox" IsCheckedChanged="OnCompleteBoxToggled"/>
                <TextBlock x:Name="titleLabel" Text="Ticket Title" Foreground="{DynamicResource textBrush}" FontSize="14"
                           Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <MyControls:MySVGButton Source="GUI/Edit" SVGMargin="4" Grid.Column="2"
                                        LeftClicked="OnEditClicked"/>

                <Rectangle Fill="Lime"
                           Height="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0"
                           Width="{Binding ElementName=titleLabel, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=completeBox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

            </Grid>
        </Border>
    </Grid>
</UserControl>
